<Properties StartupConfiguration="{585BD49F-F8E3-9974-21DC-9D1829EB2913}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets/PZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>